sonar.organization=dxperts-on-github

sonar.projectKey=dxperts_dxperts-fc
sonar.projectName=Dxperts-FC
sonar.projectDescription=Fast-compiling C++ library

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://dxperts.org
sonar.links.ci=https://gitlab.com/dxperts/dxperts-fc/actions
sonar.links.issue=https://gitlab.com/dxperts/dxperts-core/issues
sonar.links.scm=https://gitlab.com/dxperts/dxperts-fc/tree/main

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cache
