sonar.organization=dxperts-on-github

sonar.projectKey=dxperts_dxperts-core
sonar.projectName=Dxperts-Core
sonar.projectDescription=Dxperts Blockchain implementation and command-line interface
sonar.projectVersion=5.2.x

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://dxperts.org
sonar.links.ci=dxperts.gvxlive.io-core/actions
sonar.links.issue=dxperts.gvxlive.io-core/issues
sonar.links.scm=dxperts.gvxlive.io-core/tree/master

sonar.tests=tests
# Used by the `build_and_test` script for the first pass when building with Travis CI, to skip some files
#sonar.exclusions.part1=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp,libraries/chain/**/*.cpp,libraries/protocol/**/*.cpp
#sonar.exclusions.part2=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp,libraries/chain/**/*.cpp
sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cache

# Decide which tree the current build belongs to in SonarCloud.
# Managed by the `set_sonar_branch*` script(s) when building with CI.
sonar.branch.target=develop
