# Whether to enable P2P network. Note: if delayed_node plugin is enabled, this option will be ignored and P2P network will always be disabled.
# enable-p2p-network = 

# Endpoint for P2P node to listen on
p2p-endpoint = 0.0.0.0:1776

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 

# JSON array of P2P nodes to connect to on startup
seed-nodes = []

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
checkpoint = []

# Endpoint for websocket RPC to listen on
rpc-endpoint = 0.0.0.0:8090

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# A HTTP header similar to X-Forwarded-For (XFF), used by the RPC server to extract clients' address info, usually added by a trusted reverse proxy
# proxy-forwarded-for-header = 

# File to read Genesis State from
# genesis-json = 

# Block signing key to use for init blockproducers, overrides genesis file, for debug
# dbg-init-key = 

# JSON file specifying API permissions
# api-access = 

# Number of IO threads, default to 0 for auto-configuration
# io-threads = 

# Whether allow API clients to subscribe to universal object creation and removal events
# enable-subscribe-to-all = 

# Whether to enable tracking of votes of standby blockproducers and dxpcore members. Set it to true to provide accurate data to API clients, set to false for slightly better performance.
# enable-standby-votes-tracking = 

# For history_api::get_account_history_operations to set max limit value
api-limit-get-account-history-operations = 100

# For history_api::get_account_history to set max limit value
api-limit-get-account-history = 100

# For orders_api::get_grouped_limit_orders to set max limit value
api-limit-get-grouped-limit-orders = 101

# For history_api::get_relative_account_history to set max limit value
api-limit-get-relative-account-history = 100

# For history_api::get_account_history_by_operations to set max limit value
api-limit-get-account-history-by-operations = 100

# For asset_api::get_token_holders to set max limit value
api-limit-get-asset-holders = 100

# For database_api_impl::get_key_references to set max limit value
api-limit-get-key-references = 100

# For database_api_impl::get_htlc_by_from and get_htlc_by_to to set max limit value
api-limit-get-htlc-by = 100

# For database_api_impl::get_full_accounts to set max accounts to query at once
api-limit-get-full-accounts = 50

# For database_api_impl::get_full_accounts to set max items to return in the lists
api-limit-get-full-accounts-lists = 500

# For database_api_impl::get_top_voters to set max limit value
api-limit-get-top-voters = 200

# For database_api_impl::get_call_orders and get_call_orders_by_account to set max limit value
api-limit-get-call-orders = 300

# For database_api_impl::get_settle_orders and get_settle_orders_by_account to set max limit value
api-limit-get-settle-orders = 300

# For database_api_impl::list_tokens and get_token_by_issuer to set max limit value
api-limit-get-assets = 101

# For database_api_impl::get_limit_orders to set max limit value
api-limit-get-limit-orders = 300

# For database_api_impl::get_limit_orders_by_account to set max limit value
api-limit-get-limit-orders-by-account = 101

# For database_api_impl::get_order_book to set max limit value
api-limit-get-order-book = 50

# For database_api_impl::lookup_accounts to set max limit value
api-limit-lookup-accounts = 1000

# For database_api_impl::lookup_blockproducer_accounts to set max limit value
api-limit-lookup-blockproducer-accounts = 1000

# For database_api_impl::lookup_dxpcore_member_accounts to set max limit value
api-limit-lookup-dxpcore-member-accounts = 1000

# For database_api_impl::lookup_vote_ids to set max limit value
api-limit-lookup-vote-ids = 1000

# For database_api_impl::get_account_limit_orders to set max limit value
api-limit-get-account-limit-orders = 101

# For database_api_impl::get_collateral_bids to set max limit value
api-limit-get-collateral-bids = 100

# For database_api_impl::get_top_markets to set max limit value
api-limit-get-top-markets = 100

# For database_api_impl::get_trade_history to set max limit value
api-limit-get-trade-history = 100

# For database_api_impl::get_trade_history_by_sequence to set max limit value
api-limit-get-trade-history-by-sequence = 100

# For database_api_impl::get_withdraw_permissions_by_giver to set max limit value
api-limit-get-withdraw-permissions-by-giver = 101

# For database_api_impl::get_withdraw_permissions_by_recipient to set max limit value
api-limit-get-withdraw-permissions-by-recipient = 101

# Set maximum limit value for database APIs which query for tickets
api-limit-get-tickets = 101

# Set maximum limit value for database APIs which query for liquidity pools
api-limit-get-liquidity-pools = 101

# Set maximum limit value for APIs which query for history of liquidity pools
api-limit-get-liquidity-pool-history = 101

# Space-separated list of plugins to activate
plugins = blockproducer account_history market_history grouped_orders api_helper_indexes custom_operations

# Do not exit if api_helper_indexes plugin is not enabled.
# ignore-api-helper-indexes-warning = 


# ==============================================================================
# blockproducer plugin options
# ==============================================================================

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Percent of blockproducers (0-100) that must be participating in order to produce blocks
required-participation = 0

# ID of blockproducer controlled by this node (e.g. "1.6.5", quotes are required, may specify multiple times)
# blockproducer-id = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
# matrix
private-key = ["DXP8PPQWsKn14Xy3wkYURR9C4LZhN7FnoWfzhyVya4cxuPHCCUHj6", "5JDVDV4vj7V1qFhv4Cb4J7hwmsfcqW9eLgzkQaTyBEc5qTVmGjN"] 
# dxpcore-account
private-key = ["DXP7raeMcVDyVD6eZzxU5GBt8v9Ps9v9KTuVVCsTeyHD99QgWf5Xd", "5JSRiZt6xakQHoCKr3weDb5w4WZNXuj4HZ5dn3rjJQ7MsKxcswH"] 
# init0... init10
private-key = ["DXP6UQmyXvpYuAeNTDkosfzLr1QkByz3aHEesVxK93pd2si34hWBQ", "5JRfhjPua5hvC5mdEN7kX4TUWtc53W35dZAHhobTTfVGRZDTNUC"] 
private-key = ["DXP63H88q4KkeyJXaApziZQvn3K4nNJWUR4StvTreVwyKV4u8zkAz", "5JvjiYoE3SyRDP5tKhRA74GZiryTGC7dZHEofd4dLJkjUzdt7AS"] 
private-key = ["DXP6nU7WCChWtDRJyYk86rRAWCBt9bNVYxPWTvn8qL7HTrAbmtgXv", "5JLj8fegVL33zrpVGfMsHDY9PXt7XG7BMJJ84ke8svZh72EFdtn"]
private-key = ["DXP6CYGVEU2KyhmpBTXBQDu1kuH6hHWRNwJSZLmrHVyHPLGT4xbpz", "5K6qpqZpTH5Jw1r1v1TnidUnGjLdP7wQJUVwPyNYirWz9UZEfgm"]
private-key = ["DXP8B5dLbL3L5Hu7Zwy54D5GJRPjATq7tNEZG8cWVMnFMwHds8xnZ", "5KTi6uGKTqVw2pgWAfNNAPKxfrSn187qYdEeCmoWZ9nFpfhSppb"]
private-key = ["DXP5T1WWBbmCeoiJ2wbuRgkjKdXPFD9vRA8GnkX9t1RtyFHyoLaCN", "5KhMnjGCrWeYeb89p9Gt1kwGChS9kQsgMCAtUkuYVSS8VDymhNX"]
private-key = ["DXP7X24UazHyqwDm3qcWWRtswC5BrYAaiRvZKAvZ35erNEZJSZYWX", "5KFZXNPa6tH7PRpYAE1aWCeKeHzGfVeF6KH89gC2SQkBAjh7NMu"]
private-key = ["DXP6ZU7THq1zYSPy8S6jfd3qn1n4cZtEk5o3rZBtKizes1uGiffDt", "5JETnFVbXBVRkmA33kkykqwnBd51km4kuoaNLnHiSDXsTx57tL6"]
private-key = ["DXP6xKniXYqeRMUiUdbfgyyRm1y8FQehJR8796iFwHTgGzk1SUghe", "5JibwcBmZadqVeDVtQq1orGod6WoMZ7s12UL96opuxFMD63kie4"]
private-key = ["DXP7P5gZtXeVmsqWjbGnb6N3YTamR7Jjsu8J3vb3ptf3QkdWCoqKa", "5KHen7DjFvPARnkm7tCv3s2qAoSyTUqQHAmJ6LtTnj5YMuFNxoR"]
private-key = ["DXP7ZWPbVpTKu6GcURunMYjC3Q7rbkXc2EEra8cSsGjaHCznDocM2", "5HxjqDFqGvTvcre6t96GoPP5YEj12HKz1t33CJmT7f7XEa6C3J1"]

# Path to a file containing tuples of [PublicKey, WIF private key]. The file has to contain exactly one tuple (i.e. private - public key pair) per line. This option may be specified multiple times, thus multiple files can be provided.
# private-key-file = 


# ==============================================================================
# debug_blockproducer plugin options
# ==============================================================================

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
debug-private-key = ["DXP6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]


# ==============================================================================
# account_history plugin options
# ==============================================================================

# Account ID to track history for (may specify multiple times; if unset will track all accounts)
# track-account = 

# Keep only those operations in memory that are related to account history tracking
partial-operations = 1

# Maximum number of operations per account that will be kept in memory
max-ops-per-account = 100

# Maximum number of operations to keep for accounts for which extended history is kept
# extended-max-ops-per-account = 

# Track longer history for these accounts (may specify multiple times)
# extended-history-by-account = 

# Track longer history for accounts with this registrar (may specify multiple times)
# extended-history-by-registrar = 


# ==============================================================================
# elasticsearch plugin options
# ==============================================================================

# Elastic Search database node url(http://localhost:9200/)
# elasticsearch-node-url = 

# Number of bulk documents to index on replay(10000)
# elasticsearch-bulk-replay = 

# Number of bulk documents to index on a syncronied chain(100)
# elasticsearch-bulk-sync = 

# Use visitor to index additional data(slows down the replay(false))
# elasticsearch-visitor = 

# Pass basic auth to elasticsearch database('')
# elasticsearch-basic-auth = 

# Add a prefix to the index(dxperts-)
# elasticsearch-index-prefix = 

# Save operation as object(true)
# elasticsearch-operation-object = 

# Start doing ES job after block(0)
# elasticsearch-start-es-after-block = 

# Save operation as string. Needed to serve history api calls(false)
# elasticsearch-operation-string = 

# Mode of operation: only_save(0), only_query(1), all(2) - Default: 0
# elasticsearch-mode = 


# ==============================================================================
# market_history plugin options
# ==============================================================================

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
bucket-size = [60,300,900,1800,3600,14400,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 1000)
history-per-size = 1000

# Will only store this amount of matched orders for each market in order history for querying, or those meet the other option, which has more data (default: 1000). This parameter is reused for liquidity pools as maximum operations per pool in history.
max-order-his-records-per-market = 1000

# Will only store matched orders in last X seconds for each market in order history for querying, or those meet the other option, which has more data (default: 259200 (3 days)). This parameter is reused for liquidity pools as operations in last X seconds per pool in history. Note: this parameter need to be greater than 24 hours to be able to serve market ticker data correctly.
max-order-his-seconds-per-market = 259200


# ==============================================================================
# delayed_node plugin options
# ==============================================================================

# RPC endpoint of a trusted validating node (required for delayed_node)
# trusted-node = 


# ==============================================================================
# snapshot plugin options
# ==============================================================================

# Block number after which to do a snapshot
# snapshot-at-block = 

# Block time (ISO format) after which to do a snapshot
# snapshot-at-time = 

# Pathname of JSON file where to store the snapshot
# snapshot-to = 


# ==============================================================================
# es_objects plugin options
# ==============================================================================

# Elasticsearch node url(http://localhost:9200/)
# es-objects-elasticsearch-url = 

# Basic auth username:password('')
# es-objects-auth = 

# Number of bulk documents to index on replay(10000)
# es-objects-bulk-replay = 

# Number of bulk documents to index on a synchronized chain(100)
# es-objects-bulk-sync = 

# Store proposal objects(true)
# es-objects-proposals = 

# Store account objects(true)
# es-objects-accounts = 

# Store asset objects(true)
# es-objects-assets = 

# Store balances objects(true)
# es-objects-balances = 

# Store limit order objects(false)
# es-objects-limit-orders = 

# Store feed data(true)
# es-objects-asset-smarttoken = 

# Add a prefix to the index(objects-)
# es-objects-index-prefix = 

# Keep only current state of the objects(true)
# es-objects-keep-only-current = 

# Start doing ES job after block(0)
# es-objects-start-es-after-block = 


# ==============================================================================
# grouped_orders plugin options
# ==============================================================================

# Group orders by percentage increase on price. Specify a JSON array of numbers here, each number is a group, number 1 means 0.01%. 
tracked-groups = [10,100]


# ==============================================================================
# custom_operations plugin options
# ==============================================================================

# Start processing custom operations transactions with the plugin only after this block
custom-operations-start-block = 45000000


# ==============================================================================
# logging options
# ==============================================================================
#
# Logging configuration is loaded from logging.ini by default.
# If logging.ini exists, logging configuration added in this file will be ignored.


# ID of blockproducer controlled by this node (e.g. "1.6.5", quotes are required, may specify multiple times)
# blockproducer-id =
blockproducer-id = "1.6.1"
blockproducer-id = "1.6.2"
blockproducer-id = "1.6.3"
blockproducer-id = "1.6.4"
blockproducer-id = "1.6.5"
blockproducer-id = "1.6.6"
blockproducer-id = "1.6.7"
blockproducer-id = "1.6.8"
blockproducer-id = "1.6.9"
blockproducer-id = "1.6.10"
blockproducer-id = "1.6.11"
